Process Dashboard - logging started at Wed Apr 19 13:36:48 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2017-04-19 13:36:48.755:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-04-19 13:36:48.791:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-04-19 13:36:48.823:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
abr 19, 2017 1:36:50 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved C:\pspdata\6.dat
